[3gH    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H   [INFO] Using python from: /home/team2/miniconda3/envs/env_isaaclab/bin/python
Loading user config located at: '/home/team2/miniconda3/envs/env_isaaclab/lib/python3.11/site-packages/isaacsim/kit/data/Kit/Isaac-Sim/5.1/user.config.json'
[Info] [carb] Logging to file: /home/team2/miniconda3/envs/env_isaaclab/lib/python3.11/site-packages/isaacsim/kit/logs/Kit/Isaac-Sim/5.1/kit_20260303_170302.log
[0.033s] [ext: omni.kit.async_engine-0.0.3] startup
[0.100s] [ext: omni.metrics.core-0.0.3] startup
[0.100s] [ext: omni.client.lib-1.1.0] startup
[0.109s] [ext: omni.blobkey-1.1.2] startup
[0.109s] [ext: omni.stats-1.0.1] startup
[0.110s] [ext: omni.datastore-0.0.0] startup
[0.113s] [ext: omni.client-1.3.0] startup
[0.116s] [ext: omni.ujitso.default-1.0.0] startup
[0.117s] [ext: omni.hsscclient-1.1.2] startup
[0.119s] [ext: omni.gpu_foundation.shadercache.vulkan-1.0.0] startup
[0.121s] [ext: omni.assets.plugins-0.0.0] startup
[0.121s] [ext: omni.gpu_foundation-0.0.0] startup
[0.126s] [ext: carb.windowing.plugins-1.0.0] startup
[0.139s] [ext: omni.kit.renderer.init-0.0.0] startup
2026-03-03T23:03:02Z [290ms] [Warning] [gpu.foundation.plugin] Skipping unsupported non-NVIDIA GPU: Intel(R) Graphics (RPL-S)
2026-03-03T23:03:02Z [291ms] [Warning] [gpu.foundation.plugin] Skipping unsupported non-NVIDIA GPU: Intel(R) Graphics (RPL-S)

|---------------------------------------------------------------------------------------------|
| Driver Version: 580.126.09    | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|     |                                  |        |     |            | Bus-ID    |            |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA GeForce RTX 4090          | Yes: 0 |     | 24564   MB | 10de      | 0          |
|     |                                  |        |     |            | 2684      | 85dee919.. |
|     |                                  |        |     |            | 1         |            |
|---------------------------------------------------------------------------------------------|
| 1   | Intel(R) Graphics (RPL-S)        |        |     | 48050   MB | 8086      | 0          |
|     |                                  |        |     |            | a780      | 868080a7.. |
|     |                                  |        |     |            | 0         |            |
|=============================================================================================|
| OS: 22.04.5 LTS (Jammy Jellyfish) ubuntu, Version: 22.04.5, Kernel: 6.8.0-90-generic
| XServer Vendor: The X.Org Foundation, XServer Version: 12101004 (1.21.1.4)
| Processor: 13th Gen Intel(R) Core(TM) i9-13900K
| Bare Metal Cores: 24 | Bare Metal Logical Cores: 48
| Available Cores:  32 
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 64067 | Free Memory: 53211
| Total Page/Swap (MB): 2047 | Free Page/Swap: 616
|---------------------------------------------------------------------------------------------|
2026-03-03T23:03:03Z [505ms] [Warning] [gpu.foundation.plugin] IOMMU is enabled.
2026-03-03T23:03:03Z [505ms] [Warning] [gpu.foundation.plugin] Detected IOMMU is enabled. Running CUDA peer-to-peer bandwidth and latency validation.
Unidirectional P2P=Enabled Bandwidth (P2P Writes) Matrix (GB/s)
   D\D     0 
     0 911.51 
P2P=Enabled Latency (P2P Writes) Matrix (us)
   GPU     0 
     0   1.31 

   CPU     0 
     0   1.27 
[0.649s] [ext: omni.materialx.libs-1.0.7] startup
[0.654s] [ext: omni.kit.loop-isaac-1.3.7] startup
[0.654s] [ext: omni.kit.test-2.0.1] startup
[0.682s] [ext: omni.kit.pipapi-0.0.0] startup
[0.682s] [ext: omni.usd.config-1.0.6] startup
[0.684s] [ext: omni.gpucompute.plugins-0.0.0] startup
[0.684s] [ext: omni.usd.libs-1.0.1] startup
[0.739s] [ext: omni.kit.pip_archive-0.0.0] startup
[0.739s] [ext: omni.mdl-56.0.3] startup
[0.790s] [ext: omni.iray.libs-0.0.0] startup
[0.795s] [ext: omni.mdl.neuraylib-0.2.12] startup
[0.797s] [ext: omni.kit.usd.mdl-1.1.5] startup
[0.864s] [ext: omni.kit.telemetry-0.5.2] startup
[0.881s] [ext: omni.appwindow-1.1.10] startup
[1.348s] [ext: omni.kit.renderer.core-1.1.0] startup
[3.329s] [ext: omni.kit.renderer.capture-0.0.0] startup
[3.330s] [ext: omni.kit.renderer.imgui-2.0.5] startup
[3.368s] [ext: omni.ui-2.27.1] startup
[3.374s] [ext: omni.kit.mainwindow-1.0.3] startup
[3.374s] [ext: carb.audio-0.1.0] startup
[3.377s] [ext: omni.uiaudio-1.0.0] startup
[3.377s] [ext: omni.kit.uiapp-0.0.0] startup
[3.377s] [ext: omni.usd.schema.metrics.assembler-107.3.1] startup
[3.379s] [ext: omni.usd.schema.omnigraph-1.0.0] startup
[3.382s] [ext: omni.usd.schema.semantics-0.0.0] startup
[3.384s] [ext: omni.usd.schema.audio-0.0.0] startup
[3.385s] [ext: omni.usd.schema.geospatial-0.0.0] startup
[3.387s] [ext: omni.usd.schema.anim-0.0.0] startup
[3.398s] [ext: omni.usd_resolver-1.0.0] startup
[3.401s] [ext: omni.usd.core-1.5.3] startup
[3.402s] [ext: omni.usd.schema.omni_lens_distortion-0.0.0] startup
[3.416s] [ext: isaacsim.robot.schema-3.6.0] startup
[3.420s] [ext: omni.usd.schema.physx-107.3.26] startup
[3.439s] [ext: omni.usd.schema.render_settings.rtx-0.0.0] startup
[3.439s] [ext: omni.usd.schema.omni_sensors-0.0.0] startup
[3.439s] [ext: omni.usd.schema.omniscripting-1.0.0] startup
[3.442s] [ext: omni.graph.exec-0.9.6] startup
[3.442s] [ext: omni.kit.actions.core-1.0.0] startup
[3.444s] [ext: omni.kit.usd_undo-0.1.8] startup
[3.444s] [ext: omni.kit.exec.core-0.13.4] startup
[3.445s] [ext: omni.kit.commands-1.4.10] startup
[3.447s] [ext: omni.kit.window.popup_dialog-2.0.24] startup
[3.450s] [ext: omni.activity.core-1.0.3] startup
[3.450s] [ext: omni.resourcemonitor-107.0.1] startup
[3.452s] [ext: omni.timeline-1.0.14] startup
[3.453s] [ext: omni.kit.widget.nucleus_connector-2.0.1] startup
[3.454s] [ext: usdrt.scenegraph-7.6.1] startup
[3.475s] [ext: omni.kit.audiodeviceenum-1.0.2] startup
[3.476s] [ext: omni.hydra.usdrt_delegate-7.5.1] startup
[3.480s] [ext: omni.hydra.scene_delegate-0.3.4] startup
[3.483s] [ext: omni.usd-1.13.10] startup
[3.515s] [ext: omni.kit.asset_converter-5.0.17] startup
[3.522s] [ext: omni.index.libs-380600.8087.0] startup
[3.522s] [ext: omni.volume-0.5.2] startup
[3.524s] [ext: omni.ujitso.client-0.0.0] startup
[3.524s] [ext: omni.index-1.0.1] startup
[3.524s] [ext: omni.hydra.rtx.shadercache.vulkan-1.0.0] startup
[3.525s] [ext: omni.hydra.rtx-1.0.0] startup
2026-03-03T23:03:06Z [3,519ms] [Warning] [omni.log] Source: omni.hydra was already registered.
[3.546s] [ext: omni.kit.notification_manager-1.0.10] startup
[3.547s] [ext: omni.kit.clipboard-1.0.5] startup
[3.547s] [ext: omni.kit.viewport.legacy_gizmos-1.0.19] startup
[3.549s] [ext: omni.kit.raycast.query-1.1.0] startup
[3.552s] [ext: omni.kit.menu.core-1.1.2] startup
[3.553s] [ext: omni.kit.widget.options_menu-1.1.6] startup
[3.554s] [ext: omni.kit.helper.file_utils-0.1.9] startup
[3.555s] [ext: omni.kit.widget.path_field-2.0.11] startup
[3.556s] [ext: omni.kit.widget.context_menu-1.2.5] startup
[3.556s] [ext: omni.kit.widget.options_button-1.0.3] startup
[3.557s] [ext: omni.kit.widget.filebrowser-2.12.3] startup
[3.559s] [ext: omni.kit.widget.browser_bar-2.0.10] startup
[3.560s] [ext: omni.kit.usd.layers-2.2.11] startup
[3.565s] [ext: omni.ui.scene-1.11.5] startup
[3.567s] [ext: omni.kit.viewport.registry-104.0.6] startup
[3.567s] [ext: omni.kit.window.filepicker-2.13.4] startup
[3.575s] [ext: omni.kit.menu.utils-2.0.5] startup
[3.579s] [ext: omni.kit.context_menu-1.8.6] startup
[3.580s] [ext: omni.kit.viewport.scene_camera_model-1.0.6] startup
[3.583s] [ext: omni.kit.hydra_texture-1.4.6] startup
[3.585s] [ext: omni.kit.window.file_importer-1.1.18] startup
[3.586s] [ext: omni.kit.widget.searchable_combobox-1.0.6] startup
[3.586s] [ext: omni.kit.window.drop_support-1.0.5] startup
[3.586s] [ext: omni.kit.widget.viewport-107.1.3] startup
[3.588s] [ext: omni.kit.material.library-2.0.7] startup
[3.591s] [ext: omni.hydra.engine.stats-1.0.3] startup
[3.592s] [ext: omni.kit.widget.settings-1.2.6] startup
[3.593s] [ext: omni.kit.viewport.window-107.2.0] startup
[3.602s] [ext: omni.kit.window.preferences-1.8.0] startup
[3.605s] [ext: omni.kit.widget.toolbar-2.0.1] startup
[3.607s] [ext: omni.kit.viewport.utility-1.1.2] startup
[3.608s] [ext: omni.kit.manipulator.transform-107.0.0] startup
[3.610s] [ext: omni.kit.manipulator.tool.snap-1.5.13] startup
[3.612s] [ext: omni.kit.manipulator.selector-1.1.3] startup
[3.613s] [ext: omni.kit.property.adapter.core-1.0.2] startup
[3.614s] [ext: omni.kit.viewport.manipulator.transform-107.0.4] startup
[3.615s] [ext: omni.kit.manipulator.viewport-107.0.1] startup
[3.615s] [ext: omni.kit.property.adapter.fabric-1.0.3] startup
[3.616s] [ext: omni.kit.manipulator.prim.core-107.0.8] startup
[3.619s] [ext: omni.kit.primitive.mesh-1.0.17] startup
[3.621s] [ext: omni.kit.widget.filter-1.1.4] startup
[3.621s] [ext: omni.kit.hotkeys.core-1.3.10] startup
[3.622s] [ext: omni.kit.manipulator.prim.usd-107.0.3] startup
[3.622s] [ext: omni.fabric.commands-1.1.6] startup
[3.624s] [ext: omni.kit.window.file_exporter-1.0.33] startup
[3.624s] [ext: omni.kit.widget.searchfield-1.1.8] startup
[3.625s] [ext: omni.kit.manipulator.prim.fabric-107.0.4] startup
[3.626s] [ext: omni.debugdraw-0.1.4] startup
[3.628s] [ext: omni.kit.widget.stage-3.1.4] startup
[3.634s] [ext: omni.kit.property.adapter.usd-1.0.2] startup
[3.634s] [ext: omni.kit.manipulator.prim-107.0.0] startup
[3.634s] [ext: omni.kvdb-107.3.26] startup
[3.635s] [ext: omni.convexdecomposition-107.3.26] startup
[3.637s] [ext: omni.physx.foundation-107.3.26] startup
[3.638s] [ext: omni.localcache-107.3.26] startup
[3.639s] [ext: omni.kit.window.content_browser_registry-0.0.6] startup
[3.639s] [ext: omni.kit.widget.highlight_label-1.0.3] startup
[3.639s] [ext: omni.kit.stage_template.core-1.1.22] startup
[3.639s] [ext: omni.usdphysics-107.3.26] startup
[3.641s] [ext: omni.kit.window.file-2.0.5] startup
[3.642s] [ext: omni.physx.cooking-107.3.26] startup
[3.644s] [ext: omni.physics-107.3.26] startup
[3.646s] [ext: omni.kit.window.property-1.12.1] startup
[3.647s] [ext: omni.kit.window.content_browser-3.1.3] startup
[3.653s] [ext: omni.physx-107.3.26] startup
[3.659s] [ext: omni.physics.stageupdate-107.3.26] startup
[3.660s] [ext: omni.kit.property.usd-4.5.12] startup
[3.666s] [ext: omni.kit.manipulator.selection-106.0.1] startup
[3.667s] [ext: omni.physics.physx-107.3.26] startup
2026-03-03T23:03:06Z [3,651ms] [Warning] [carb] Acquiring non optional plugin interface which is not listed as dependency: [omni::physx::IPhysxBenchmarks v1.0] (plugin: <default plugin>), by client: omni.physics.physx.plugin. Add it to CARB_PLUGIN_IMPL_DEPS() macro of a client.
[3.668s] [ext: omni.kit.widget.prompt-1.0.7] startup
[3.668s] [ext: omni.kit.viewport.menubar.core-107.2.1] startup
[3.676s] [ext: omni.kit.viewport.actions-107.0.2] startup
[3.678s] [ext: omni.inspect-1.0.2] startup
[3.679s] [ext: omni.kit.widget.layers-1.8.6] startup
[3.685s] [ext: omni.kit.viewport.menubar.display-107.0.3] startup
[3.686s] [ext: omni.usd.metrics.assembler-107.3.1] startup
[3.689s] [ext: omni.graph.core-2.184.5] startup
[3.691s] [ext: omni.kit.numpy.common-0.1.3] startup
[3.692s] [ext: omni.usdphysics.ui-107.3.26] startup
[3.707s] [ext: omni.physx.commands-107.3.26] startup
[3.710s] [ext: isaacsim.core.deprecation_manager-0.2.7] startup
[3.710s] [ext: omni.isaac.dynamic_control-2.0.7] startup
2026-03-03T23:03:06Z [3,696ms] [Warning] [omni.isaac.dynamic_control] omni.isaac.dynamic_control is deprecated as of Isaac Sim 4.5. No action is needed from end-users.
[3.714s] [ext: omni.physx.ui-107.3.26] startup
[3.732s] [ext: isaacsim.core.version-2.0.6] startup
[3.732s] [ext: omni.physics.tensors-107.3.26] startup
[3.735s] [ext: omni.warp.core-1.8.2] startup
[3.844s] [ext: omni.usd.metrics.assembler.physics-107.3.26] startup
[3.845s] [ext: isaacsim.storage.native-1.5.1] startup
[3.846s] [ext: omni.physx.tensors-107.3.26] startup
[3.849s] [ext: isaacsim.core.utils-3.5.1] startup
[3.850s] [ext: isaacsim.core.simulation_manager-1.4.4] startup
[5.188s] [ext: omni.kit.widget.stage_icons-1.0.8] startup
[5.189s] [ext: omni.kit.widget.text_editor-1.1.1] startup
[5.190s] [ext: omni.kit.window.stage-2.6.1] startup
[5.192s] [ext: omni.kit.menu.create-2.0.1] startup
[5.193s] [ext: omni.kit.window.extensions-1.4.27] startup
[5.196s] [ext: omni.kit.scripting-107.3.2] startup
[5.198s] [ext: omni.kit.stagerecorder.core-107.0.3] startup
[5.200s] [ext: isaacsim.replicator.behavior-1.1.16] startup
[5.200s] [ext: omni.graph.tools-1.79.2] startup
[5.212s] [ext: omni.ui_query-1.1.8] startup
[5.213s] [ext: omni.kit.widget.zoombar-1.0.6] startup
[5.213s] [ext: omni.graph-1.141.2] startup
[5.237s] [ext: omni.graph.action_core-1.1.7] startup
[5.238s] [ext: omni.kit.ui_test-1.3.7] startup
[5.239s] [ext: omni.kit.browser.core-2.3.13] startup
[5.242s] [ext: omni.kit.usd.collect-2.4.5] startup
[5.244s] [ext: omni.graph.action_nodes-1.50.4] startup
[5.246s] [ext: omni.kit.menu.stage-1.2.7] startup
[5.248s] [ext: omni.kit.browser.folder.core-1.10.9] startup
[5.254s] [ext: omni.kit.usdz_export-1.0.9] startup
[5.256s] [ext: omni.graph.visualization.nodes-2.1.3] startup
[5.263s] [ext: omni.graph.action-1.130.0] startup
[5.265s] [ext: omni.kit.tool.collect-2.2.18] startup
[5.267s] [ext: omni.kit.tool.asset_importer-4.3.2] startup
[5.273s] [ext: isaacsim.gui.components-1.2.1] startup
[5.277s] [ext: isaacsim.examples.browser-0.2.1] startup
[5.282s] [ext: isaacsim.asset.importer.urdf-2.4.31] startup
[5.334s] [ext: isaacsim.core.cloner-1.4.10] startup
[5.337s] [ext: omni.kit.stagerecorder.ui-107.0.1] startup
[5.340s] [ext: isaacsim.asset.browser-1.3.23] startup
[5.386s] [ext: semantics.schema.editor-2.0.2] startup
2026-03-03T23:03:08Z [5,372ms] [Warning] [pxr.Semantics] pxr.Semantics is deprecated - please use Semantics instead
[5.390s] [ext: omni.kit.stagerecorder.bundle-105.0.2] startup
[5.390s] [ext: omni.kit.window.status_bar-0.1.9] startup
[5.392s] [ext: omni.kit.widget.graph-2.0.0] startup
[5.396s] [ext: omni.kit.stage_templates-2.0.0] startup
[5.397s] [ext: omni.graph.image.core-0.6.1] startup
[5.398s] [ext: omni.kit.graph.delegate.default-1.2.3] startup
[5.398s] [ext: isaacsim.core.experimental.utils-0.3.0] startup
[5.399s] [ext: omni.graph.image.nodes-1.3.1] startup
[5.400s] [ext: omni.kit.graph.editor.core-1.5.3] startup
[5.402s] [ext: omni.kit.graph.usd.commands-1.3.1] startup
[5.402s] [ext: omni.graph.nodes-1.170.10] startup
[5.408s] [ext: omni.graph.ui_nodes-1.50.5] startup
[5.410s] [ext: omni.kit.widget.material_preview-1.0.16] startup
[5.412s] [ext: omni.syntheticdata-0.6.13] startup
[5.428s] [ext: omni.videoencoding-0.1.2] startup
[5.430s] [ext: omni.warp-1.8.2] startup
[5.436s] [ext: omni.kit.window.material_graph-1.9.1] startup
[5.450s] [ext: omni.graph.scriptnode-1.50.0] startup
[5.452s] [ext: isaacsim.core.prims-0.6.1] startup
[5.474s] [ext: isaacsim.test.docstring-1.1.0] startup
[5.481s] [ext: omni.replicator.core-1.12.27] startup
2026-03-03T23:03:08Z [5,571ms] [Warning] [omni.graph.core.plugin] Found duplicate of category 'Replicator' - was 'Annotators', adding 'Fabric Reader'
2026-03-03T23:03:08Z [5,571ms] [Warning] [omni.graph.core.plugin] Category 'Replicator' not accepted on node type 'omni.replicator.core.FabricReader' in extension 'omni.replicator.core'
2026-03-03T23:03:08Z [5,572ms] [Warning] [omni.replicator.core.scripts.extension] No material configuration file, adding configuration to material settings directly.
[5.591s] [ext: isaacsim.core.api-4.8.0] startup
[5.601s] [ext: isaacsim.core.experimental.prims-0.8.1] startup
[5.628s] [ext: isaacsim.core.nodes-3.4.3] startup
[5.633s] [ext: isaacsim.robot.surface_gripper-3.3.1] startup
[5.638s] [ext: isaacsim.util.debug_draw-3.1.0] startup
[5.641s] [ext: omni.sensors.nv.common-3.0.0] startup
[5.655s] [ext: isaacsim.robot.manipulators-3.3.6] startup
[5.660s] [ext: isaacsim.sensors.physx-2.3.2] startup
[5.667s] [ext: omni.sensors.nv.materials-2.0.0] startup
[5.672s] [ext: omni.sensors.net-1.0.0] startup
[5.675s] [ext: isaacsim.app.about-2.0.11] startup
[5.677s] [ext: isaacsim.simulation_app-2.12.2] startup
[5.678s] [ext: omni.sensors.nv.ids-2.0.0] startup
[5.683s] [ext: omni.sensors.nv.lidar-3.0.0] startup
[5.688s] [ext: omni.kit.property.audio-1.0.16] startup
[5.690s] [ext: omni.kit.property.camera-1.0.10] startup
[5.692s] [ext: omni.kit.property.geometry-2.0.4] startup
[5.703s] [ext: omni.hydra.scene_api-0.1.2] startup
[5.709s] [ext: omni.kit.property.light-1.0.12] startup
[5.727s] [ext: omni.sensors.nv.wpm-3.0.0] startup
[5.729s] [ext: omni.kit.selection-0.1.6] startup
[5.731s] [ext: omni.kit.property.material-1.11.9] startup
[5.738s] [ext: omni.kit.property.transform-1.5.13] startup
[5.751s] [ext: omni.kit.property.render-1.2.1] startup
[5.754s] [ext: omni.sensors.nv.radar-3.0.0] startup
[5.756s] [ext: isaacsim.gui.menu-2.4.4] startup
[5.763s] [ext: omni.kit.manipulator.camera-106.0.4] startup
[5.769s] [ext: isaacsim.gui.property-1.1.3] startup
[5.772s] [ext: omni.kit.property.bundle-1.4.1] startup
[5.774s] [ext: isaacsim.sensors.rtx-15.8.4] startup
[5.801s] [ext: isaacsim.sensors.physics-0.4.3] startup
[5.843s] [ext: omni.kit.viewport.menubar.camera-107.0.6] startup
[5.923s] [ext: omni.kit.viewport.menubar.lighting-107.3.1] startup
[5.975s] [ext: omni.kit.viewport.menubar.settings-107.0.3] startup
[6.052s] [ext: omni.kit.viewport.menubar.render-107.0.10] startup
[6.058s] [ext: isaacsim.robot.policy.examples-4.1.11] startup
[6.059s] [ext: isaacsim.asset.importer.mjcf-2.5.13] startup
[6.064s] [ext: omni.kit.window.console-1.1.4] startup
[6.066s] [ext: omni.rtx.window.settings-0.6.19] startup
[6.069s] [ext: omni.ocio-0.1.1] startup
[6.071s] [ext: omni.physx.demos-107.3.26] startup
[6.081s] [ext: omni.kit.property.physx-107.3.26] startup
[6.094s] [ext: omni.replicator.replicator_yaml-2.0.11] startup
[6.104s] [ext: omni.asset_validator.core-1.1.6] startup
[6.134s] [ext: omni.rtx.settings.core-0.6.5] startup
[6.136s] [ext: omni.physx.vehicle-107.3.26] startup
[6.147s] [ext: omni.usd.metrics.assembler.ui-107.3.1] startup
[6.153s] [ext: omni.kit.window.script_editor-2.0.1] startup
[6.155s] [ext: isaacsim.robot.wheeled_robots-4.0.24] startup
[6.158s] [ext: omni.physx.asset_validator-107.3.26] startup
[6.163s] [ext: omni.kit.window.toolbar-2.0.0] startup
[6.166s] [ext: omni.physx.camera-107.3.26] startup
[6.173s] [ext: omni.anim.curve.core-1.3.1] startup
[6.181s] [ext: omni.physx.cct-107.3.26] startup
[6.190s] [ext: omni.physx.graph-107.3.26] startup
[6.201s] [ext: omni.physx.supportui-107.3.26] startup
[6.217s] [ext: omni.physx.telemetry-107.3.26] startup
[6.219s] [ext: isaaclab-0.54.3] startup
[6.334s] [ext: isaaclab_contrib-0.0.2] startup
[6.335s] [ext: isaacsim.core.throttling-2.2.2] startup
[6.336s] [ext: omni.kit.ui.actions-1.0.5] startup
[6.336s] [ext: semantics.schema.property-2.0.1] startup
[6.338s] [ext: omni.physx.bundle-107.3.26] startup
[6.339s] [ext: isaacsim.sensors.camera-1.3.6] startup
[6.342s] [ext: isaaclab_assets-0.2.4] startup
[6.515s] [ext: isaaclab_tasks-0.11.13] startup
[6.629s] [ext: omni.kit.menu.common-2.0.1] startup
[6.630s] [ext: isaaclab_rl-0.4.7] startup
[6.631s] [ext: isaaclab_mimic-1.0.16] startup
[6.631s] [ext: isaaclab.python-2.3.2] startup
[6.632s] Simulation App Starting
2026-03-03T23:03:09Z [6,801ms] [Warning] [carb.audio.device] audio device is misconfigured or broken {deviceIndex = 0, name = 'default'} (The device is likely misconfigured, check your $HOME/.asoundrc)
2026-03-03T23:03:09Z [6,801ms] [Warning] [carb.audio.output] failed to retrieve the capabilities for device 0 {result = eDeviceLost (2)}
2026-03-03T23:03:09Z [6,801ms] [Warning] [carb.audio.context] failed to set the requested output during context creation.  Using a null streamer instead {result = eDeviceLost (2)}
2026-03-03T23:03:09Z [6,818ms] [Warning] [omni.fabric.plugin] Warning: attribute viewPickingId not found for bucket id 9

[6.918s] app ready
[INFO][AppLauncher]: Using device: cuda:0
[INFO][AppLauncher]: Loading experience file: /home/team2/IsaacLab/apps/isaaclab.python.kit

[36m===============================================================================================================[0m
[36m[1m[INFO][IsaacLab]: Logging to file: /home/team2/team2_project/tmp/isaaclab/logs/isaaclab_2026-03-03_17-03-11.log[0m
[36m===============================================================================================================[0m

[33m17:03:11 [simulation_context.py] WARNING: The `enable_external_forces_every_iteration` parameter in the PhysxCfg is set to False. If you are experiencing noisy velocities, consider enabling this flag. You may need to slightly increase the number of velocity iterations (setting it to 1 or 2 rather than 0), together with this flag, to improve the accuracy of velocity updates.[0m
